.chat-bubble {
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    display: flex;
  }
  
  .chat-bubble.ai {
    justify-content: flex-end;
  }
  
  .chat-bubble.ai .chat-content {
    background-color: #4c9689;
  }